# CommandAPI

./: CommandAPISolution.sln  azure-pipelines.yml
src/CommandAPI/: CommandAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/CommandAPI/Controllers/: CommandsController.cs
src/CommandAPI/Data/: MockCommandAPIRepo.cs  SqlCommandApiRepo.cs
src/CommandAPI/Dtos/: CommandUpdateDto.cs
src/CommandAPI/Migrations/: 20201011094736_AddCommandsToDb.Designer.cs
src/CommandAPI/Profiles/: CommandProfile.cs
src/CommandAPI/Properties/: launchSettings.json
test/CommandAPI.Test/: CommandTests.cs  CommandsControllerTests.cs
